<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/bottom_home"
            android:id="@+id/favaurite"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:title="@string/side_myorder"
            android:id="@+id/myorder"
            android:icon="@drawable/ic_baseline_shopping_bag_24"/>

        <item
            android:title="@string/side_aboutus"
            android:id="@+id/Aboutus"
            android:icon="@drawable/aboutus"/>

        <item
            android:title="@string/side_checkout"
            android:id="@+id/checkOut"
            android:icon="@drawable/ic_baseline_checkout_24"/>

        <item
            android:title="@string/Log_out"
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"/>

    </group>

</menu>