<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clothing.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_product_details"
            app:destination="@id/product_details" />
    </fragment>
    <fragment
        android:id="@+id/myprofileFragment"
        android:name="com.clothing.UI.myprofileFragment"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clothing.UI.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.clothing.UI.Onboarding1Fragment"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboarding1Fragment_to_onboarding2Fragment"
            app:destination="@id/onboarding2Fragment" />
        <action
            android:id="@+id/action_onboarding1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.clothing.UI.Onboarding2Fragment"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" >
        <action
            android:id="@+id/action_onboarding2Fragment_to_onboarding3Fragment"
            app:destination="@id/onboarding3Fragment" />
        <action
            android:id="@+id/action_onboarding2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="com.clothing.UI.Onboarding3Fragment"
        android:label="fragment_onboarding3"
        tools:layout="@layout/fragment_onboarding3" >
        <action
            android:id="@+id/action_onboarding3Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboarding3Fragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.clothing.UI.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountCreationFragment"
            app:destination="@id/accountCreationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>



    <fragment
        android:id="@+id/accountCreationFragment"
        android:name="com.clothing.UI.AccountCreationFragment"
        android:label="fragment_account_creation"

        tools:layout="@layout/fragment_account_creation" >
        <action
            android:id="@+id/action_accountCreationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/product_details"
        android:name="com.clothing.UI.ProductDetails"
        android:label="fragment_product_details2"
        tools:layout="@layout/fragment_product_details2" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.clothing.UI.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.clothing.UI.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.clothing.UI.ProductListingFragment"
        android:label="fragment_product_listing"
        tools:layout="@layout/fragment_product_listing" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.clothing.UI.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.clothing.UI.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/cancelledFragment"
        android:name="com.clothing.UI.CancelledFragment"
        android:label="fragment_cancelled"
        tools:layout="@layout/fragment_cancelled" />
    <fragment
        android:id="@+id/completedFragment"
        android:name="com.clothing.UI.CompletedFragment"
        android:label="fragment_completed"
        tools:layout="@layout/fragment_completed" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.clothing.UI.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />


</navigation>