<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageView3_start_margin"
        android:layout_marginTop="@dimen/imageView3_top_margin"
        android:layout_marginEnd="@dimen/imageView3_end_margin"
        android:src="@drawable/ic_vector2___copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:text="@string/sign_up"
        android:textColor="@color/black_vol"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:background="@drawable/rectangle_bg"
        android:ems="5"
        android:textSize="@dimen/text_size"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:drawableStart="@drawable/ic_profile2"
        android:drawablePadding="@dimen/drawable_padding"
        android:padding="@dimen/padding"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/top_margin1"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:background="@drawable/rectangle_bg"
        android:hint="@string/email_address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/drawable_padding"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:ems="5"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/top_margin1"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:background="@drawable/rectangle_bg"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/drawable_padding"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:hint="@string/password"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:ems="5"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        android:autofillHints=""/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/checkbox_start_margin"
        android:layout_marginTop="@dimen/checkbox_end_margin"
        android:buttonTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView2_start_margin"
        android:layout_marginTop="@dimen/textView2_top_margin"
        android:text="@string/text1"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView3_start_margin"
        android:layout_marginTop="@dimen/textView3_top_margin"
        android:text="@string/text3"
        android:textColor="@color/black2"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/button_start_end_margin"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginEnd="@dimen/button_start_end_margin"
        android:background="@drawable/background"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text"
        android:textColor="@color/white"
        android:text="@string/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageView7_start_margin"
        android:layout_marginTop="@dimen/imageView7_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ic_line_32"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView5_start_margin"
        android:layout_marginTop="@dimen/textView5_top_margin"
        android:text="@string/or"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageView13_start_margin"
        android:layout_marginTop="@dimen/imageView13_top_margin"
        android:layout_marginEnd="@dimen/imageView13_end_margin"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ic_line_32"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageView14_start_margin"
        android:layout_marginTop="@dimen/imageView14_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_fb"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageView15_start_margin"
        android:layout_marginTop="@dimen/imageView15_top_margin"
        android:layout_marginEnd="@dimen/imageView15_end_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_google"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView6_start_margin"
        android:layout_marginTop="@dimen/textView6_top_margin"
        android:text="@string/text2"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView7_start_margin"
        android:layout_marginTop="@dimen/textView7_top_margin"
        android:layout_marginEnd="@dimen/textView7_end_margin"
        android:text="@string/log_in"
        android:textColor="@color/black2"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />


</androidx.constraintlayout.widget.ConstraintLayout>
